#tgy.datasource.url=jdbc:mysql://47.106.195.112:3306/tgy?useUnicode=true&characterEncoding=utf-8
#tgy.datasource.username=root
#tgy.datasource.password=MYSQLhwj668899
#tgy.datasource.driver=com.mysql.jdbc.Driver

tgy.datasource.url=jdbc:mysql://47.106.195.112:3306/tgy?useUnicode=true&characterEncoding=utf-8
tgy.datasource.username=mysql
tgy.datasource.password=mysqlTgy123@
tgy.datasource.driver=com.mysql.jdbc.Driver