#---------微信-----------#
#微信token
wx.token=test

#微信小程序腾讯地图key
wx.tencent.key=NXCBZ-OIC6K-HTBJG-A4QCX-FACHT-APFC7HWJ20180307

#小程序
wx.appsecret=80e49b1e740016d102ba137dff8db552
wx.appid=wx80bd94c9983c7717
wx.grant_type=authorization_code

